logging.level.org.zalando.logbook=TRACE
logbook.format.style=json
logging.file.name=X:/spring_logs/inv.logs
spring.data.mongodb.uri=mongodb://localhost:27017/inv_man
spring.aop.proxy-target-class=true
spring.aop.auto=true
spring.cache.type=redis
spring.cache.redis.time-to-live=3s
server.max-http-header-size=100KB
